<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Nano_Virus_App.exe" version="1.0.0.0" publicKeyToken="e33c55ef431ede7a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Nano_Virus_App" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Nano_Virus_App.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Nano_Virus_App.exe" size="18440">
      <assemblyIdentity name="Nano_Virus_App" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jz3uxOBjXIhw5fl5X4tsHGHXtkSajtuepi7yegI8MdM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Nano_Virus_App.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CYBER-PROPHET\Cyber-Prophet" issuerKeyHash="260b2adaca74e01e85c248cc020b6a7e897ea98c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lEN+ohwK5v8TxvzmBk1O3/FrQecO2/pCJqo5Vy+4YwI=</DigestValue></Reference></SignedInfo><SignatureValue>GLO3jqnQLdwGJfHNYgD3DcJCYoODMC/g852Grtf6Z/Lzyah7qXwYHP6GQVWdB96Rh2iWuxnbVlXeD6JlsANlP0mE+R24ncL2uDZFImXhHGllvKjO7T0ewgmj18D5OQlPajAOJgIZKX/6TaqbnxZBqslgqRPYmkLP4WU2pFfwZU8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qiQQbe1sM8fMEsN2JT/dRfxU0hOPXHpmAhbZjmML5C2Y1kBv14mLf9v3nhzT3nju5SxfWGvQfNG7+5hfB02wJgFxhUhq5V/fVDsDFvIISg+6iop0g4+mnEFFE+vEySas8BfIkMG6detWOGoMiE1WRJr9aN8h6zlkiF2o/kf+bbE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0263b82f5739aa2642fadb0ee7416bf1df4e4d06e6fcc613ffe60a1ca27e4394" Description="" Url=""><as:assemblyIdentity name="Nano_Virus_App.exe" version="1.0.0.0" publicKeyToken="e33c55ef431ede7a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CYBER-PROPHET\Cyber-Prophet</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/lYOdklJXtsHpEhmCOlIxW10bgHUOhrbhomzpP/A3MU=</DigestValue></Reference></SignedInfo><SignatureValue>htT2FY0oDCrjhzCoGB1Y/pLhCigldPkBA6tKdJITD1xFsG21Pz15H5Wy++syby83zrysO3Wq6EVqTHn8ZWnStDa8Y6bnqkpgBYHruf4AvgH1Dwsmje5SiBjwamy9ZxOmMTjhUBKSoEnczNVxfPuZC56XyE+GnYro9q7phRXm9F8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qiQQbe1sM8fMEsN2JT/dRfxU0hOPXHpmAhbZjmML5C2Y1kBv14mLf9v3nhzT3nju5SxfWGvQfNG7+5hfB02wJgFxhUhq5V/fVDsDFvIISg+6iop0g4+mnEFFE+vEySas8BfIkMG6detWOGoMiE1WRJr9aN8h6zlkiF2o/kf+bbE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICBTCCAW6gAwIBAgIQLXGS4NrgEoRBIwVFTSs2ezANBgkqhkiG9w0BAQsFADBBMT8wPQYDVQQDHjYAQwBZAEIARQBSAC0AUABSAE8AUABIAEUAVABcAEMAeQBiAGUAcgAtAFAAcgBvAHAAaABlAHQwHhcNMTcxMjIzMTEwMTAwWhcNMTgxMjIzMTcwMTAwWjBBMT8wPQYDVQQDHjYAQwBZAEIARQBSAC0AUABSAE8AUABIAEUAVABcAEMAeQBiAGUAcgAtAFAAcgBvAHAAaABlAHQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKokEG3tbDPHzBLDdiU/3UX8VNITj1x6ZgIW2Y5jC+QtmNZAb9eJi3/b954c09547uUsX1hr0HzRu/uYXwdNsCYBcYVIauVf31Q7AxbyCEoPuoqKdIOPppxBRRPrxMkmrPAXyJDBunXrVjhqDIhNVkSa/WjfIes5ZIhdqP5H/m2xAgMBAAEwDQYJKoZIhvcNAQELBQADgYEADwM+8+WSQte63tEZlROzT9YWlagLDCHwiWZsZtlg/Vdksdu1KxJDGGMfJsBJ5QZYxOe5pcaqbSV1OiS1GiPDV0A/Di/TdEulh91qmot7kQRCCRxV/kK/ANZD4OsdRSEj6VHs1JME/0nDev7uv3WACQrkAl34T3LUbhmIJxMU8+M=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>